kotlin.code.style=official
allure_version=2.17.2
selenide_version=6.2.1
kotlin_reflect_version=1.5.31
testng_version=7.5
assertj_version=3.22.0
browserup_proxy_version=2.1.2
netty_version=4.1.72.Final